
<!doctype html><html>
<head>
  <link rel="shortcut icon" href="images/logo.jpg"/>
  <meta charset="utf-8"/>
  <title>Valent Volta| CSA  | XCELL</title>
  <meta name="author" content="Basil Arackal"/>
  <meta name="Description" content="Official website for the Valent Volta, XCELL CSA, VJCET"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58905730-1', 'auto');
  ga('send', 'pageview');
  //<audio autoplay><source src='images/a.mp3'></audio>

</script>
  <style type="text/css">
    header img{border-radius: 5%; border-left: 4px solid blue; opacity: 0.85; border-right: 4px solid blue;}
    header img:hover{border-left: 10px solid blue; border-right: 10px solid blue; opacity: 1.0;}
    body{
      width: 1392px;
      height: 768px;
      margin: auto;
      text-align: center;
      background-attachment: fixed;
      background-image: url("images/g.png");
      background-repeat: repeat-y;
      font-family: arial, sans-serif;
      background-position: center;
    }
    article{
      background-color: rgba(255, 255, 255, 0.75); 
      display: inline-block; 
      margin: auto;
      font-family: arial, sans-serif;
      padding: 25px;
      border-top: 10px solid red;
      border-radius: 5%;
    }
    .br{width: 100%; height: 5px; background-color: red;margin: auto;}
    footer{
      background-color: rgba(255, 255, 255, 0.48);
      display: block;
      padding: 5px;
      margin: auto;
    }
    h7{
      font-size: 35px;
      font-family: arial, sans-serif;
      font-weight: bold;
      color: green;
      text-align: left
    }
    h7:hover{color: brown;}
    .para{text-align: left; font-size: 17px; float: left; display: inline; padding: 5px;}
    .dp{border-radius: 100%;width: 100px;height: 100px;}
    #mmjpg{
      float: right; 
      border: 5px solid rgba(255, 0, 184, 0.44);
    }
  </style>
</head>
<body>
  <header>
    <br>
    <img src="images/logo.jpg" width="500px" height="500px"/>
  </header>
  <br>
  <article>
    <h7>Valent Volta that's us!</h7><br><br>
    <embed width="640" height="360" src="http://www.youtube.com/v/BUHmQO6JSOM&autoplay=1&showinfo=0&controls=0&vq=hd720" />
    <div class="para">
      <br>
      <br>
  
    </div>
  </article>
  <br><br>
  <article>
    <h7>Our Anthem</h7><br><br>
    <div class="para">
      <pre>
We Voltas, born to win, challenging all

Fight with us,

We are born to rock, here to Xcell.

Be valent, chase your dreams,

Be ruthless, play to win.

Never ever throw your valent dreams

away

We Voltas here to win

We Voltas, here to rock

We Voltas, here to Xcell

Here to Xcell.
</pre>
    <br>
    <br>
    </div>
  </article>
  <br><br>
  <article>
    <h7>Meet Our Team...</h7><br><br>
  <pre><img class="dp" src="images/jibin.jpg"/>                                         <img class="dp" src="images/basil.jpg"/><br>
  Captain: Jibin Joshy        Vice Captain: Basil Arackal<br><br><br>Design Head: Jishnu Muralidharan<br>
Tech Head: Britto Saji<br>
Creative Head: Don Davis<br>
Art Head: Mariya Bijil<br>
Music Head: Nisha Antony<br>
Motivational Head: Ann Annie George<br>
</pre>

    <br><br>
    <br>
  </article>
  <br><br>
  <footer>
    <a href="https://www.facebook.com/valentvolta" title="Our Facebook Page">Facebook Page</a> |
    © Valent Volta
  </footer>
</body>
</html>